SQL_DATABASE= mariadb
SQL_USER= alamizan
SQL_PASSWORD= Fearagent@1987
SQL_ROOT_PASSWORD= Fearagent@1987

WP_URL=alamizan.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=alamizan
WP_USER_PASSWORD=12345
WP_USER_EMAIL=alamizan@42.fr
